{
  "Local": {
    "Authority": "https://accounts.google.com/",
    "ClientId": "899903773194-uublggf44q6iigfhctss9p7ebvri13qn.apps.googleusercontent.com",
    "PostLogoutRedirectUri": "http://localhost:5214/authentication/logout-callback",
    "RedirectUri": "http://localhost:5214/authentication/login-callback",
    "ResponseType": "id_token"
  }
}
